sonar.projectKey=org.ericsson:sonar-report-plugin
sonar.projectName=sonar-report-plugin
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.binaries=target/classes
sonar.libraries=target/sonar-report-plugin-0.0.1-SNAPSHOT/META-INF/lib/*.jar
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
